<!DOCTYPE html>
<html lang="en">
<meta http.equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
DIGITAL ANIMATION
</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins', sans-serif;
background-color: white;
}

.dropdown{
display: flex;
justify-content: center;
list-style-type: none;
}

a{
display: block;
width: 1400px;
background-color: black;
color: white;
padding: 10px 100px;
font-size: 2rem;
text-decoration: none;
text-align: center;
}

a:hover{
background-color: skyblue;
}

.aws{
list-style-type: none;
display: none;
}

.dropdown li:nth-child(1):hover .aws{
display: block;
}

</style>
</head>

<body>

<div class="container">

<ul class="dropdown">
<li><a href="#">AWS</a>

<ul class="aws">
<li><a href="https://digitalt3-my.sharepoint.com/:p:/p/sonubabut/EVzi8ihH-2tDu82r5TQYfrEBIR3nuXKYEGKBVjbkVmoYdw">INTRODUCTION TO GIT AND GITHUB(ppt)</a></li>
<li><a href="https://vitacin.sharepoint.com/:p:/r/sites/DT3training/Shared%20Documents/General/Introduction%20to%20Amazon%20Web%20Services.pptx?d=wcc61f500b24e4e878b6af5ae96fc8fc5&csf=1&web=1&e=S5ZVE2">INTRODUCTION TO AMAZON WEB SERVICES(ppt)</a></li>
<li><a href="https://digitalt3-my.sharepoint.com/:p:/p/sonubabut/ES1jqG4IJBdCl_z42zbJqmkByVc9bYvIjnXrACURR3NgDA">AWS IAM ACCOUNT(ppt)</a></li>
<li><a href="https://youtu.be/JivR_yddCrs">AWS ROOT AND IAM USER DEMO(video)</a></li>
</ul>

</li>
</ul>
</div>

</body>
</html>